FIREBASE_KEY_FILE=cem-experiments-123.json
FIREBASE_DATABASE_URL=https://cem-experiments-default-rtdb.europe-west1.firebasedatabase.app/
DB_ROOT=prod1
PLAYBACK_ROOT=prod1
USE_FIXED_ACTIONS=false
SEED=100